#!/usr/bin/make -f
# output every command that modifies files on the build system.
# export DH_VERBOSE = 1

export PYBUILD_NAME=flask-dance

%:
	dh $@ --with python3,sphinxdoc --buildsystem=pybuild

execute_after_dh_auto_build:
ifeq (,$(filter nodoc,$(DEB_BUILD_OPTIONS)))
	PYTHONPATH=. sphinx-build -N -bhtml docs/ build/html
endif

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	PYBUILD_SYSTEM=custom \
	PYBUILD_TEST_ARGS="python3-coverage run -m pytest -m \"not install_required\"" \
	dh_auto_test
endif
